{
  "name": "email-monitor",
  "version": "0.1.0",
  "description": "Auto-monitor Gmail: classify new mail by importance, Discord-alert important ones, archive, draft concise replies, track tasks, daily summary.",
  "author": {
    "name": "DaizeDong"
  },
  "homepage": "https://github.com/DaizeDong/email-monitor",
  "license": "MIT",
  "keywords": [
    "email",
    "gmail",
    "imap",
    "inbox",
    "classification",
    "discord",
    "automation",
    "monitoring",
    "skill"
  ]
}
